' Example Diagram

title Creator Gifts v2 - Order Show

participant SoundCloud as C
box "MotherShip"
  participant PublicApi as API
  participant PaymentService as PS
end box
participant Buckster as B

C   -> API: GET: /me/orders/<newRefToken>.json
API -> PS:  find_order(user_id, newRefToken)
activate PS
PS  ->  B:  GET: /api/users/<user_id>/orders/<newRefToken>
B  -->  PS:
note over PS,B
{
  reference: "newRefToken",
  state: "successful",
  reason: "authorised",
  buyer_id: <user_id>,
  product_permalink: "creator-subscription-pro-yearly",
  created_at: "2012-12-12 12:12",
  item: {
    type: "CreatorGift",
    product_permalink: "creator-gift-pro-yearly",
    buyer_id: <user_id>,
    bought_at: "2012-12-12 12:12"
  }
}
end note

PS  --> API: Object of Buckster::Order
deactivate PS
API -->  C:
note over API,C
{
  kind: "order",
  id: "newRefToken",
  state: "successful",
  reason: "authorised",
  product_permalink: "creator-gift-pro-yearly"
}
end note
